spring.application.name=bankingSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/BANKING_SYSTEM
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true